<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box; /* 1 */
            border-width: 0; /* 2 */
            border-style: solid; /* 2 */
            border-color: #e5e7eb; /* 2 */
            margin: 0;
            padding: 0;
        }


        html {
            line-height: 1.5; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
            -moz-tab-size: 4; /* 3 */
            -o-tab-size: 4;
                tab-size: 4; /* 3 */
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
            font-feature-settings: normal; /* 5 */
            font-variation-settings: normal; /* 6 */
        }


        body {
            margin: 0; /* 1 */
            line-height: inherit; /* 2 */
            padding: 2rem 1rem;
        }


        a {
            color: inherit;
            text-decoration: inherit;
        }


        h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        section {
            display: grid;
            gap: 2.5rem;
        }

        .center-div {
            text-align: center;
        }

        #verification-button {
            padding: 1rem 1.5rem;
            background-color: rgb(253 224 71 / 1);
            border-radius: 9999px;
        }

        #verification-link {
            color: blue;
        }

        .font-medium {
            font-weight: 500;
        }

        .gap-div {
            display: grid;
            gap: 0.5rem;
        }
    </style>
</head>

<body>
    <h2 class="text-center">Forgot Your BetterBuy Account Password! Don't Worry</h2>
    <section>
        <div class="gap-div">
            <p class="font-medium">Your account has been locked!</p>
            <p>Why do you ask? Since you are not able to login to your account, we don't want anyone to do anything on your behalf.</p>
            <p>If you haven't asked for password reset. Please contact us at ................</p>
        </div>
        <div>
            <a href="{{token}}" id="verification-button">Reset My Account Password</a>
        </div>
        <div>
            <p>Or verify use the below link</p>
            <p id="verification-link">{{token}}</p>
        </div>
    </section>
</body>
</html>